[3,8,4,[[2,0,0],[0,2,0],[0,0,2]],"0.523598775598298873077107230547","1.00000000000000000000000000000",2,6,[[1,0,0],[0,1,0],[0,0,1]],48,"",1,[[[2,0,0],[0,2,0],[0,0,2]]],"",”This is the cubic P Bravais lattice of even holotype.  This is a simple cubic lattice.”]
[3,128,8,[[6,-2,-2],[-2,6,-2],[-2,-2,6]],"0.680174761587831693972779346617","1.19055078897614960606377922945",6,8,[[1,0,0],[1,1,1],[0,1,0],[0,0,1]],48,"",1,[[[6,-2,-2],[-2,6,-2],[-2,-2,6]]],['A3*','D3*'],”This is the cubic I Bravais lattice of even holotype.  This is the body centered cubic lattice.”]
[3,48,24,[[2,0,0],[0,4,0],[0,0,6]],"0.213758305026977349257339393278","0.550321208149104447312434992068",2,2,[[1,0,0]],8,"",1,[[[2,0,0],[0,4,0],[0,0,6]]],"",”This is the digonal P Bravais lattice of even holotype.  Also called the orthorhombic P Bravais lattice.”]
[3,24,48,[[3,1,-1],[1,4,1],[-1,1,3]],"0.555360367269795780876985123758","1.04004191152595205726502841218",3,4,[[1,0,0],[0,0,1]],8,"",2,[[[3,-1,1],[-1,3,1],[1,1,4]],[[1,0,0],[0,3,0],[0,0,8]]],"",”This is the digonal F Bravais lattice of classical holotype.  Also called the orthorhombic F Bravais lattice.”]
[3,60,120,[[4,2,2],[2,4,1],[2,1,6]],"0.540770490129814919593728102707","1.02174590985807080879816737124",4,6,[[1,-1,0],[1,0,0],[0,1,0]],8,"",2,[[[4,2,2],[2,4,1],[2,1,6]],[[2,0,1],[0,4,0],[1,0,8]]],"",”This is the digonal F Bravais lattice of even holotype.  Also called the orthorhombic F Bravais lattice.”]
[3,11,22,[[1,0,0],[0,3,1],[0,1,4]],"0.157870970849913822738272396970","0.449644313022609169847600332502",1,2,[[1,0,0]],4,"",2,[[[1,0,0],[0,3,1],[0,1,4]],[[1,0,0],[0,1,0],[0,0,11]]],"",”This is the monoclinic P Bravais lattice of classical holotype.”]
[3,13,26,[[2,1,0],[1,3,1],[0,1,3]],"0.410744672933694709941862150283","0.850580740565980329457283811243",2,2,[[1,0,0]],4,"",2,[[[2,1,0],[1,3,1],[0,1,3]],[[1,0,0],[0,2,1],[0,1,7]]],"",”This is the monoclinic C Bravais lattice of classical holotype.”]
[3,38,76,[[4,1,0],[1,2,1],[0,1,6]],"0.240243594715222648463532686124","0.594888349259002887695722516016",2,2,[[0,1,0]],4,"",2,[[[2,1,1],[1,4,0],[1,0,6]],[[2,0,0],[0,2,-1],[0,-1,10]]],"",”This is the monoclinic C Bravais lattice of even holotype.”]
[3,29,58,[[3,1,0],[1,3,1],[0,1,4]],"0.505221129490192127615166844907","0.976461794213002860281445706019",3,4,[[1,0,0],[0,1,0]],2,"",3,[[[3,1,0],[1,3,1],[0,1,4]],[[1,0,0],[0,3,1],[0,1,10]],[[1,0,0],[0,2,-1],[0,-1,15]]],"",”This is the triclinic P Bravais lattice of classical holotype.”]
[3,74,148,[[4,1,0],[1,4,2],[0,2,6]],"0.486936970499657163629630928912","0.952758323209543590662664936043",4,4,[[1,0,0],[0,1,0]],2,"",2,[[[4,1,-1],[1,4,-2],[-1,-2,6]],[[2,0,-1],[0,4,-1],[-1,-1,10]]],"",”This is the triclinic P Bravais lattice of even holotype.”]
